
</div>
<div class="row px-2">
<div class="col mx-2 pt-5 px-5 mb-3 bg-info">
  <h2 class="mt-3">
    <b>CodeDeploy for automated deployments to EC2 instances</b>
  </h2>
  <p class="lead mb-5">CodeCommit, CodePipeline, CodeDeploy</p>
  <a href="https://s3.amazonaws.com/alexander.pereyra.info/assets/projects/Code+Deployment+using+CodeDeploy.png" target="_blank">
    <img class="img-fluid d-block pb-4 mx-auto rounded" src="./assets/projects/Code Deployment using CodeDeploy.png" width="">
    <a href="https://s3.amazonaws.com/alexander.pereyra.info/assets/projects/Deployment+Flow+Diagram.png" target="_blank">
    <img class="img-fluid d-block pb-4 mx-auto rounded" src="./assets/projects/Deployment Flow Diagram.png" width="">
  </a>
</div>
</div>
